FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password
PLAYER_REFRESH_INTERVAL=120
SERVER_REFRESH_INTERVAL=100
SECRET_KEY=changeme
DATABASE_URL=postgresql://postgres:password@db.your-project.supabase.co:5432/postgres?sslmode=require
DEV_API_URL=http://localhost:8000/app/api
PROD_HOSTS=https://cosound.ca,https://www.cosounds.ca
PROD_API_URL=https://cosound.ca/app/api
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_STORAGE_BUCKET_NAME=changeme
AWS_S3_REGION_NAME=changeme
SDL_VIDEODRIVER=dummy
PYGAME_HIDE_SUPPORT_PROMPT=1
DEBUG=True
